<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>marialunarillos</title>
  </head>
  <body>
    <div class="container">
      <nav class="browser"></nav>

      <header class="main-title">
        <div><img src="assets/logo.svg" alt="logoMariaLunarillos" /></div>
      </header>

      <main class="main-content">
        <section class="party"></section>
      </main>

      <footer class="footer">
        <section class="delivery"></section>

        <section class="contact"></section>

        <section class="copyright"></section>
      </footer>
    </div>
  </body>
</html>
